# backend

./: README.md  build.gradle
src/main/java/com/capstone/team07/: Team07Application.java
src/main/java/com/capstone/team07/apiPayload/: ApiResponse.java
src/main/java/com/capstone/team07/apiPayload/code/: BaseCode.java  ReasonDTO.java
src/main/java/com/capstone/team07/config/: SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/capstone/team07/controller/: PresentationStompController.java  ProjectController.java  ScriptController.java  SentenceController.java  SpeechController.java  StartController.java
src/main/java/com/capstone/team07/domain/: Project.java  Script.java  Sentence.java  SentenceFragment.java
src/main/java/com/capstone/team07/dto/Embedding/: ProgressRequestDto.java  ProgressResponseDto.java  SimilarityRequestDto.java  SimilarityResponseDto.java
src/main/java/com/capstone/team07/dto/project/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/com/capstone/team07/dto/sentence/: SentenceDto.java  (+2 more)
src/main/java/com/capstone/team07/repository/: ProjectRepository.java  ScriptRepository.java  SentenceFragmentRepository.java  SentenceRepository.java
src/main/java/com/capstone/team07/service/: PresentationService.java  ProjectService.java  ScriptService.java  SentenceService.java  SpeechService.java  StartService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/capstone/team07/: Team07ApplicationTests.java
src/test/resources/: application-test.yml
(+8 files in other folders)
